DATABASE_URL=postgresql://root:root@127.0.0.1/cubedesk
REDIS_URL=redis://127.0.0.1:6379

JWT_SECRET=abcd
NODE_ENV=development
ENV=development
PORT=3000
HTTPS=false
BASE_URI=http://localhost:3000
LOG_LEVEL=debug
RESOURCES_BASE_URI=/public
DIST_BASE_URI=/dist
