name: Deploy CubeDesk to Production
on:
    push:
        branches:
            - main

jobs:
    deploy-prod:
        uses: kash/cubedesk/.github/workflows/deploy.yaml@main
        with:
            EBS_APP_NAME: prod
            EBS_ENV_NAME: cubedesk
            SUB_DOMAIN: www
            ECR_IMAGE_NAME: cubedesk
            ENV: production
            STRIPE_PRO_PRODUCT_ID: prod_LUvHH6rN3QDliJ
            DISCORD_SERVER_ID: "799002715299643392"
            RESOURCES_BASE_URI: https://cdn.cubedesk.io/static
            DIST_BASE_URI: https://cdn.cubedesk.io/dist
        secrets:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_APP_ACCESS_KEY_ID: ${{ secrets.AWS_APP_ACCESS_KEY_ID }}
            AWS_APP_SECRET_ACCESS_KEY: ${{ secrets.AWS_APP_SECRET_ACCESS_KEY }}
            AIRTABLE_BEARER_TOKEN: ${{ secrets.AIRTABLE_BEARER_TOKEN }}
            DATABASE_URL: ${{ secrets.DATABASE_URL }}
            JWT_SECRET: ${{ secrets.JWT_SECRET }}
            REDIS_URL: ${{ secrets.REDIS_URL }}
            WCA_SECRET: ${{ secrets.WCA_SECRET }}
            DISCORD_SECRET: ${{ secrets.DISCORD_SECRET }}
            DISCORD_BOT_SECRET: ${{ secrets.DISCORD_BOT_SECRET }}
            STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
            LOG_DNA_ACCESS_KEY: ${{ secrets.LOG_DNA_ACCESS_KEY }}
            SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
            MAILCHIMP_API_KEY: ${{ secrets.MAILCHIMP_API_KEY }}
            ELASTICSEARCH_CLOUD_ID: ${{ secrets.ELASTICSEARCH_CLOUD_ID }}
            ELASTICSEARCH_ELASTIC_PASSWORD: ${{ secrets.ELASTICSEARCH_ELASTIC_PASSWORD }}
