name: Deploy CubeDesk to Staging
on:
    push:
        branches:
            - staging

jobs:
    deploy-staging:
        uses: kash/cubedesk/.github/workflows/deploy.yaml@staging
        with:
            EBS_APP_NAME: cubedesk-staging
            EBS_ENV_NAME: cubedesk-staging-env
            SUB_DOMAIN: stage
            ECR_IMAGE_NAME: cubedesk-stage
            ENV: staging
            STRIPE_PRO_PRODUCT_ID: prod_LUo9Ge9WOs5JYP
            DISCORD_SERVER_ID: "962111244196806758"
            RESOURCES_BASE_URI: https://cdn.cubedesk.io/static
            DIST_BASE_URI: https://cdn.cubedesk.io/dist
        secrets:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_APP_ACCESS_KEY_ID: ${{ secrets.AWS_APP_ACCESS_KEY_ID }}
            AWS_APP_SECRET_ACCESS_KEY: ${{ secrets.AWS_APP_SECRET_ACCESS_KEY }}
            AIRTABLE_BEARER_TOKEN: ${{ secrets.AIRTABLE_BEARER_TOKEN }}
            DATABASE_URL: ${{ secrets.STAGING_DATABASE_URL }}
            JWT_SECRET: ${{ secrets.STAGING_JWT_SECRET }}
            REDIS_URL: ${{ secrets.STAGING_REDIS_URL }}
            WCA_SECRET: ${{ secrets.WCA_SECRET }}
            DISCORD_SECRET: ${{ secrets.DISCORD_SECRET }}
            DISCORD_BOT_SECRET: ${{ secrets.DISCORD_BOT_SECRET }}
            STRIPE_SECRET_KEY: ${{ secrets.STAGING_STRIPE_SECRET_KEY }}
            LOG_DNA_ACCESS_KEY: ${{ secrets.LOG_DNA_ACCESS_KEY }}
            SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
            ELASTICSEARCH_CLOUD_ID: ${{ secrets.ELASTICSEARCH_CLOUD_ID }}
            ELASTICSEARCH_ELASTIC_PASSWORD: ${{ secrets.ELASTICSEARCH_ELASTIC_PASSWORD }}
